flight-booking-soap/src/main/resources/cancelbooking.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://flightbooking.com/flight-booking-soap"
           targetNamespace="http://flightbooking.com/flight-booking-soap"
           elementFormDefault="qualified">

    <xs:element name="postCancelBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postCancelBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>