flight-booking-soap/src/main/resources/flightbooking.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://flightbooking.com/flight-booking-soap"
           targetNamespace="http://flightbooking.com/flight-booking-soap"
           elementFormDefault="qualified">

    <xs:element name="postBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingData" type="tns:bookingData" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bookingData">
        <xs:sequence>
            <xs:element name="numOfPassenger" type="xs:int" />
            <xs:element name="passengerId" type="xs:int" />
            <xs:element name="flightId" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>